{"importBase":"import","nativeBase":"native","name":"Level47","deps":["main"],"uuids":["0285e73ba","04kqkAXIFEkIBs8yuKRGS+","05ec2266c","66rsxHTZdG9Jflb3I+qdxu","ceFJqH8gNGB6+j4dRgQV4J@6c48a","12Y9dMgWdJKJGmTiZyQR9H@2e76e","12Y9dMgWdJKJGmTiZyQR9H@a804a","1brw/JvvpFnIvdrxpFCgMZ","33z1DkOlVJKIOt8Qh+GZZV","3e/hubhtVBXJ66KbBZoPNi","7fXGoynS9OZLngOcRVtAmL","a3zQCfCrBCDZJ4uf2rk5u8","aeq6amzZJA4pBpJsSReBof","afAdHzy8JOlozVfp8LbdWp","afQ1CdDgRBwae3bnW4bPcK","afQ1CdDgRBwae3bnW4bPcK@6c48a","ceFJqH8gNGB6+j4dRgQV4J","ddT0u6XM9G+668Gp/Xc4jH","ecMZjUKZJFu7QMbORPhmpt","f2ZAptf59JRroLyMOA1h+A","f2ZAptf59JRroLyMOA1h+A@6c48a","faSAvj3mVG+rblnnwo2TL5"],"paths":{"3":["Level47",2],"4":["croco/texture",1,1],"16":["croco",0]},"scenes":{},"packs":{"05ec2266c":["1","6","7","8","9","3","10","11","12","13","17","18"],"0285e73ba":["15","4","20"]},"versions":{"import":[],"native":[]},"redirect":[5,"0",21,"0"],"debug":false,"types":["cc.ImageAsset","cc.Texture2D","cc.Prefab"]}