{"importBase":"import","nativeBase":"native","name":"Level88","deps":["main"],"uuids":["019e5dc30","04kqkAXIFEkIBs8yuKRGS+","0ff1bbfa0","4bXJiUELRGTZfZLmbY6iKg","acHpCUIQhNF59gN/Zfnthl@6c48a","12Y9dMgWdJKJGmTiZyQR9H@2e76e","12Y9dMgWdJKJGmTiZyQR9H@a804a","1brw/JvvpFnIvdrxpFCgMZ","33z1DkOlVJKIOt8Qh+GZZV","3e/hubhtVBXJ66KbBZoPNi","7fXGoynS9OZLngOcRVtAmL","a3zQCfCrBCDZJ4uf2rk5u8","acHpCUIQhNF59gN/Zfnthl","aeq6amzZJA4pBpJsSReBof","afAdHzy8JOlozVfp8LbdWp","afQ1CdDgRBwae3bnW4bPcK","afQ1CdDgRBwae3bnW4bPcK@6c48a","ddT0u6XM9G+668Gp/Xc4jH","ecMZjUKZJFu7QMbORPhmpt","f2ZAptf59JRroLyMOA1h+A","f2ZAptf59JRroLyMOA1h+A@6c48a","faSAvj3mVG+rblnnwo2TL5"],"paths":{"3":["Level88",2],"4":["Banana/texture",1,1],"12":["Banana",0]},"scenes":{},"packs":{"019e5dc30":["1","6","7","8","9","3","10","11","13","14","17","18"],"0ff1bbfa0":["4","16","20"]},"versions":{"import":[],"native":[]},"redirect":[5,"0",21,"0"],"debug":false,"types":["cc.ImageAsset","cc.Texture2D","cc.Prefab"]}