{"importBase":"import","nativeBase":"native","name":"Level34","deps":["main"],"uuids":["04kqkAXIFEkIBs8yuKRGS+","050b0b454","0e1d5cb85","82rZMHXsdDk57rX5Bbv7oQ","f08AxhdSJDYb1gRQB9jTMQ@6c48a","12Y9dMgWdJKJGmTiZyQR9H@2e76e","12Y9dMgWdJKJGmTiZyQR9H@a804a","1brw/JvvpFnIvdrxpFCgMZ","33z1DkOlVJKIOt8Qh+GZZV","3e/hubhtVBXJ66KbBZoPNi","7fXGoynS9OZLngOcRVtAmL","a3zQCfCrBCDZJ4uf2rk5u8","aeq6amzZJA4pBpJsSReBof","afAdHzy8JOlozVfp8LbdWp","afQ1CdDgRBwae3bnW4bPcK","afQ1CdDgRBwae3bnW4bPcK@6c48a","ddT0u6XM9G+668Gp/Xc4jH","ecMZjUKZJFu7QMbORPhmpt","f08AxhdSJDYb1gRQB9jTMQ","f2ZAptf59JRroLyMOA1h+A","f2ZAptf59JRroLyMOA1h+A@6c48a","faSAvj3mVG+rblnnwo2TL5"],"paths":{"3":["Level34",0],"4":["Picture/Potter/texture",2,1],"18":["Picture/Potter",1]},"scenes":{},"packs":{"050b0b454":["0","6","7","8","9","10","3","11","12","13","16","17"],"0e1d5cb85":["15","4","20"]},"versions":{"import":[],"native":[]},"redirect":[5,"0",21,"0"],"debug":false,"types":["cc.Prefab","cc.ImageAsset","cc.Texture2D"]}