{"importBase":"import","nativeBase":"native","name":"Level27","deps":["main"],"uuids":["044c24d8f","2diPeClHZHF7ld0N0aCTBk@6c48a","2eAaSJOVZKyb94SRqZfMF7","04kqkAXIFEkIBs8yuKRGS+","06ccc3d9e","12Y9dMgWdJKJGmTiZyQR9H@2e76e","12Y9dMgWdJKJGmTiZyQR9H@a804a","1brw/JvvpFnIvdrxpFCgMZ","2diPeClHZHF7ld0N0aCTBk","33z1DkOlVJKIOt8Qh+GZZV","3e/hubhtVBXJ66KbBZoPNi","7fXGoynS9OZLngOcRVtAmL","a3zQCfCrBCDZJ4uf2rk5u8","aeq6amzZJA4pBpJsSReBof","afAdHzy8JOlozVfp8LbdWp","afQ1CdDgRBwae3bnW4bPcK","afQ1CdDgRBwae3bnW4bPcK@6c48a","ddT0u6XM9G+668Gp/Xc4jH","ecMZjUKZJFu7QMbORPhmpt","f2ZAptf59JRroLyMOA1h+A","f2ZAptf59JRroLyMOA1h+A@6c48a","faSAvj3mVG+rblnnwo2TL5"],"paths":{"1":["Picture/FireChilli/texture",2,1],"2":["Level27",0],"8":["Picture/FireChilli",1]},"scenes":{},"packs":{"06ccc3d9e":["3","6","7","2","9","10","11","12","13","14","17","18"],"044c24d8f":["1","16","20"]},"versions":{"import":[],"native":[]},"redirect":[5,"0",21,"0"],"debug":false,"types":["cc.Prefab","cc.ImageAsset","cc.Texture2D"]}