{"importBase":"import","nativeBase":"native","name":"Level93","deps":["main"],"uuids":["022f056c4","b0sO7eK1JD+4KGVKI/SmT9","fajXTJGn1LLbneIOt3uimZ@6c48a","04kqkAXIFEkIBs8yuKRGS+","09787e91b","12Y9dMgWdJKJGmTiZyQR9H@2e76e","12Y9dMgWdJKJGmTiZyQR9H@a804a","1brw/JvvpFnIvdrxpFCgMZ","33z1DkOlVJKIOt8Qh+GZZV","3e/hubhtVBXJ66KbBZoPNi","7fXGoynS9OZLngOcRVtAmL","a3zQCfCrBCDZJ4uf2rk5u8","aeq6amzZJA4pBpJsSReBof","afAdHzy8JOlozVfp8LbdWp","afQ1CdDgRBwae3bnW4bPcK","afQ1CdDgRBwae3bnW4bPcK@6c48a","ddT0u6XM9G+668Gp/Xc4jH","ecMZjUKZJFu7QMbORPhmpt","f2ZAptf59JRroLyMOA1h+A","f2ZAptf59JRroLyMOA1h+A@6c48a","faSAvj3mVG+rblnnwo2TL5","fajXTJGn1LLbneIOt3uimZ"],"paths":{"1":["Level93",0],"2":["Mouse/texture",2,1],"21":["Mouse",1]},"scenes":{},"packs":{"022f056c4":["3","6","7","8","9","10","11","12","13","1","16","17"],"09787e91b":["15","19","2"]},"versions":{"import":[],"native":[]},"redirect":[5,"0",20,"0"],"debug":false,"types":["cc.Prefab","cc.ImageAsset","cc.Texture2D"]}