{"importBase":"import","nativeBase":"native","name":"Level65","deps":["main"],"uuids":["04kqkAXIFEkIBs8yuKRGS+","0dadb05a4","0f83f1b1b","50poB97r1EabMEZcYfi4fh@6c48a","6fsWWf9IlG57VEgEIHs/Vm","12Y9dMgWdJKJGmTiZyQR9H@2e76e","12Y9dMgWdJKJGmTiZyQR9H@a804a","1brw/JvvpFnIvdrxpFCgMZ","33z1DkOlVJKIOt8Qh+GZZV","3e/hubhtVBXJ66KbBZoPNi","50poB97r1EabMEZcYfi4fh","7fXGoynS9OZLngOcRVtAmL","a3zQCfCrBCDZJ4uf2rk5u8","aeq6amzZJA4pBpJsSReBof","afAdHzy8JOlozVfp8LbdWp","afQ1CdDgRBwae3bnW4bPcK","afQ1CdDgRBwae3bnW4bPcK@6c48a","ddT0u6XM9G+668Gp/Xc4jH","ecMZjUKZJFu7QMbORPhmpt","f2ZAptf59JRroLyMOA1h+A","f2ZAptf59JRroLyMOA1h+A@6c48a","faSAvj3mVG+rblnnwo2TL5"],"paths":{"3":["bat/texture",1,1],"4":["Level65",2],"10":["bat",0]},"scenes":{},"packs":{"0dadb05a4":["0","6","7","8","9","4","11","12","13","14","17","18"],"0f83f1b1b":["3","16","20"]},"versions":{"import":[],"native":[]},"redirect":[5,"0",21,"0"],"debug":false,"types":["cc.ImageAsset","cc.Texture2D","cc.Prefab"]}