{"importBase":"import","nativeBase":"native","name":"Level0","deps":["main"],"uuids":["04kqkAXIFEkIBs8yuKRGS+","06fab42ca","0c9c0d93a","4b4xnC9C1Ar4O3p4x6fQ6D@6c48a","eblbdNZQxMeabgtZ4eNg5V","12Y9dMgWdJKJGmTiZyQR9H@2e76e","12Y9dMgWdJKJGmTiZyQR9H@a804a","1brw/JvvpFnIvdrxpFCgMZ","33z1DkOlVJKIOt8Qh+GZZV","3e/hubhtVBXJ66KbBZoPNi","4b4xnC9C1Ar4O3p4x6fQ6D","7fXGoynS9OZLngOcRVtAmL","a3zQCfCrBCDZJ4uf2rk5u8","aeq6amzZJA4pBpJsSReBof","afAdHzy8JOlozVfp8LbdWp","afQ1CdDgRBwae3bnW4bPcK","afQ1CdDgRBwae3bnW4bPcK@6c48a","ddT0u6XM9G+668Gp/Xc4jH","ecMZjUKZJFu7QMbORPhmpt","f2ZAptf59JRroLyMOA1h+A","f2ZAptf59JRroLyMOA1h+A@6c48a","faSAvj3mVG+rblnnwo2TL5"],"paths":{"3":["Picture/Turtle/texture",2,1],"4":["Level0",0],"10":["Picture/Turtle",1]},"scenes":{},"packs":{"0c9c0d93a":["0","6","7","8","9","11","12","13","14","17","4","18"],"06fab42ca":["3","16","20"]},"versions":{"import":[],"native":[]},"redirect":[5,"0",21,"0"],"debug":false,"types":["cc.Prefab","cc.ImageAsset","cc.Texture2D"]}