{"importBase":"import","nativeBase":"native","name":"Level100","deps":["main"],"uuids":["045de0119","2eLC3ltBVAhJcwbTg2ILVV","ceC930onpIh5/+BAwV3/Ch@6c48a","04kqkAXIFEkIBs8yuKRGS+","08b9573a7","12Y9dMgWdJKJGmTiZyQR9H@2e76e","12Y9dMgWdJKJGmTiZyQR9H@a804a","1brw/JvvpFnIvdrxpFCgMZ","33z1DkOlVJKIOt8Qh+GZZV","3e/hubhtVBXJ66KbBZoPNi","7fXGoynS9OZLngOcRVtAmL","a3zQCfCrBCDZJ4uf2rk5u8","aeq6amzZJA4pBpJsSReBof","afAdHzy8JOlozVfp8LbdWp","afQ1CdDgRBwae3bnW4bPcK","afQ1CdDgRBwae3bnW4bPcK@6c48a","ceC930onpIh5/+BAwV3/Ch","ddT0u6XM9G+668Gp/Xc4jH","ecMZjUKZJFu7QMbORPhmpt","f2ZAptf59JRroLyMOA1h+A","f2ZAptf59JRroLyMOA1h+A@6c48a","faSAvj3mVG+rblnnwo2TL5"],"paths":{"1":["Level100",0],"2":["ParrotSmall/texture",2,1],"16":["ParrotSmall",1]},"scenes":{},"packs":{"08b9573a7":["3","6","7","1","8","9","10","11","12","13","17","18"],"045de0119":["15","2","20"]},"versions":{"import":[],"native":[]},"redirect":[5,"0",21,"0"],"debug":false,"types":["cc.Prefab","cc.ImageAsset","cc.Texture2D"]}